<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>1- My first program | Smile dev blog</title>
  <meta name="author" content="Yann Deshayes">
  
  <meta name="description" content="This is my first computer, kind of because I can’t really remember how it looks like, at least I know it was a Vtech.
When I was around 5, my parents bought me a kid computer, so that I can have fun and play some educational games. Those computers were very popular, you could learn math, orthograph, geography etc… The screen was crappy, the sound too.
So now you are wondering, the title is My first program, you can’t write program with a kids computer right?
I still don’t really know why, but at the time"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="1- My first program"/>
  <meta property="og:site_name" content="Smile dev blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQSXNVKPBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQSXNVKPBC');
</script>






<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Smile dev blog" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Smile dev blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 1- My first program</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <img src="https://miro.medium.com/max/1400/1*drY2v31YwXXJ3ATnhq4rtA.jpeg" alt="drawing" width="200"/>

<p>This is my first computer, kind of because I can’t really remember how it looks like, at least I know it was a Vtech.</p>
<p>When I was around 5, my parents bought me a kid computer, so that I can have fun and play some educational games. Those computers were very popular, you could learn math, orthograph, geography etc… The screen was crappy, the sound too.</p>
<p>So now you are wondering, the title is <code>My first program</code>, you can’t write program with a kids computer right?</p>
<p>I still don’t really know why, but at the time<span id="more"></span>, some kid computers were capable of running a BASIC emulator. This is what my dad use to show me how to write my first program.<br>It is very blury because I was very young (and my dad don’t really remember either…), but I think this program was printing the alphabet in a loop.</p>
<p>When I discovered that, I remember that I was not playing any game anymore, I was just trying to program my alphabet loop again ang again because we did not have any floppy to save to (you needed to buy some proprietary stuff), so I was loosing everything everytime I shutdown the computer.</p>
<p>After some research, turns out this was a light version of BASIC that was on those computers, <code>PRE-BASIC 1.0</code>. If you are curious you can find some information <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/VTech_PreComputer_1000">here</a>.</p>
<p>So I guess I was writing something like:</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">10 </span><span class="keyword">PRINT</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line"><span class="symbol">20 </span><span class="keyword">PRINT</span>(<span class="string">&quot;B&quot;</span>)</span><br><span class="line"><span class="symbol">30 </span><span class="keyword">PRINT</span>(<span class="string">&quot;C&quot;</span>)</span><br><span class="line"><span class="symbol">40 </span><span class="keyword">PRINT</span>(<span class="string">&quot;D&quot;</span>)</span><br><span class="line"><span class="symbol">50 </span><span class="keyword">PRINT</span>(<span class="string">&quot;E&quot;</span>)</span><br><span class="line"><span class="symbol">60 </span><span class="keyword">PRINT</span>(<span class="string">&quot;F&quot;</span>)</span><br><span class="line"><span class="symbol">70 </span><span class="keyword">PRINT</span>(<span class="string">&quot;G&quot;</span>)</span><br><span class="line"><span class="symbol">80 </span><span class="keyword">PRINT</span>(<span class="string">&quot;H&quot;</span>)</span><br><span class="line"><span class="symbol">90 </span><span class="keyword">PRINT</span>(<span class="string">&quot;I&quot;</span>)</span><br><span class="line"><span class="symbol">100 </span><span class="keyword">PRINT</span>(<span class="string">&quot;J&quot;</span>)</span><br><span class="line"><span class="symbol">110 </span><span class="keyword">PRINT</span>(<span class="string">&quot;K&quot;</span>)</span><br><span class="line"><span class="symbol">120 </span><span class="keyword">PRINT</span>(<span class="string">&quot;L&quot;</span>)</span><br><span class="line"><span class="symbol">130 </span><span class="keyword">PRINT</span>(<span class="string">&quot;M&quot;</span>)</span><br><span class="line"><span class="symbol">140 </span><span class="keyword">PRINT</span>(<span class="string">&quot;N&quot;</span>)</span><br><span class="line"><span class="symbol">150 </span><span class="keyword">PRINT</span>(<span class="string">&quot;O&quot;</span>)</span><br><span class="line"><span class="symbol">160 </span><span class="keyword">PRINT</span>(<span class="string">&quot;P&quot;</span>)</span><br><span class="line"><span class="symbol">170 </span><span class="keyword">PRINT</span>(<span class="string">&quot;Q&quot;</span>)</span><br><span class="line"><span class="symbol">180 </span><span class="keyword">PRINT</span>(<span class="string">&quot;R&quot;</span>)</span><br><span class="line"><span class="symbol">190 </span><span class="keyword">PRINT</span>(<span class="string">&quot;S&quot;</span>)</span><br><span class="line"><span class="symbol">200 </span><span class="keyword">PRINT</span>(<span class="string">&quot;T&quot;</span>)</span><br><span class="line"><span class="symbol">210 </span><span class="keyword">PRINT</span>(<span class="string">&quot;U&quot;</span>)</span><br><span class="line"><span class="symbol">220 </span><span class="keyword">PRINT</span>(<span class="string">&quot;V&quot;</span>)</span><br><span class="line"><span class="symbol">230 </span><span class="keyword">PRINT</span>(<span class="string">&quot;W&quot;</span>)</span><br><span class="line"><span class="symbol">240 </span><span class="keyword">PRINT</span>(<span class="string">&quot;X&quot;</span>)</span><br><span class="line"><span class="symbol">250 </span><span class="keyword">PRINT</span>(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line"><span class="symbol">260 </span><span class="keyword">PRINT</span>(<span class="string">&quot;Z&quot;</span>)</span><br><span class="line"><span class="symbol">260 </span><span class="keyword">GOTO</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>And no, I did not write all of it this time :)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;(i+<span class="number">1</span>)*<span class="number">10</span>&#125;</span> PRINT(&quot;<span class="subst">$&#123;<span class="built_in">String</span>.fromCharCode(i+<span class="number">65</span>)&#125;</span>&quot;)`</span>)&#125;</span><br></pre></td></tr></table></figure>

<p>I read this amazing <a target="_blank" rel="noopener" href="https://medium.com/@johnjones4/basic-inspired-a-generation-of-technologists-what-will-inspire-the-next-408d26e361e1">article</a> that is talking about the kids computers and BASIC.</p>
<p>I think that is where it all began.</p>

	  <div class="article-footer-copyright">
    Smile dev blog © 2022 by Yann Deshayes is licensed under CC BY-NC-SA 4.0
</div>

	</div>
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/04/03/hello-world/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-04-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Dev-diary/">Dev diary<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Story/">Story<span>1</span></a></li> <li><a href="/tags/BASIC/">BASIC<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <!-- source/themes/freemind.bithack/layout/_partial/google-analytics.ejs -->

<!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1749197275905874" crossorigin="anonymous"></script>

  <footer> <p>
  
  &copy; 2022 Yann Deshayes's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
